<!DOCTYPE html>
<html>
<head>
    <title>Chocolate</title>
    <style>
        body {
            background-image: url('c.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: brown;
            font-size: 3em;
            text-shadow: 2px 2px 4px white; /* White shadow for outline effect */
        }
        h4 {
            color: white;
            font-size: 1.5em;
        }
        h4 a {
            color: white;
            text-decoration: none;
            transition: color 0.3s, font-size 0.3s;
        }
        h4 a:hover {
            color: red;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <div>
        <img src="coo.png" alt="Chocolate Image">
        <h1>For My Chocolate</h1>
        <h4>I have something <a href="coindex.html">Click Here</a></h4>
    </div>
</body>
</html>
